\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline 
      & qqZH      & ggZH      & qqZZ      & ggZZ      & EWKZZ      & emu      & WZ      & Zjets      & VVV      & othr \\ 
\hline 
  Luminosity & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0 / 0 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 & 0.017 / -0.017 \\ 
  qqZH_EWcorr_Shape & 0.00991 / -0.0106 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV1 & -0.00263 / 0.00193 & -0.00688 / -0.00798 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV2 & -0.00177 / 0.00107 & -0.0164 / 0.00157 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV3 & -0.000778 / 7.73e-05 & -0.00832 / -0.00654 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV4 & 0.00815 / -0.00885 & -0.0202 / 0.00531 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV5 & -0.0011 / 0.0004 & -0.00432 / -0.0105 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV6 & 0.00655 / -0.00725 & -0.0145 / -0.000368 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV7 & -2.88e-05 / -0.000672 & -0.00774 / -0.00712 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV8 & 0.00108 / -0.00178 & -0.00696 / -0.0079 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV9 & -4.33e-05 / -0.000658 & -0.0126 / -0.00222 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV10 & 0.000976 / -0.00168 & -0.00574 / -0.00911 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV11 & -0.0025 / 0.0018 & -0.0144 / -0.00049 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV12 & 0.000922 / -0.00162 & -0.00938 / -0.00548 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV13 & -0.000814 / 0.000113 & -0.00599 / -0.00887 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV14 & -0.00585 / 0.00515 & -0.00849 / -0.00637 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV15 & 0.00064 / -0.00134 & -0.0104 / -0.00449 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV16 & -0.00225 / 0.00155 & -0.000107 / -0.0148 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV17 & -0.00218 / 0.00147 & -0.00497 / -0.00989 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV18 & 0.00138 / -0.00208 & -0.0158 / 0.000973 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV19 & 0.00818 / -0.00888 & -0.00921 / -0.00565 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV20 & 0.000653 / -0.00135 & -0.00846 / -0.0064 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV21 & -0.000862 / 0.000161 & -0.00415 / -0.0107 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV22 & 0.000163 / -0.000864 & -0.00665 / -0.00821 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV23 & -0.000558 / -0.000142 & -0.00854 / -0.00632 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV24 & -8.72e-05 / -0.000614 & -0.00817 / -0.00669 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV25 & -0.00297 / 0.00227 & -0.0043 / -0.0106 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV26 & -0.00294 / 0.00224 & -0.00576 / -0.0091 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV27 & 0.000437 / -0.00114 & 0.00277 / -0.0176 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV28 & -0.000362 / -0.000339 & -0.00673 / -0.00813 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV29 & -0.00138 / 0.000677 & -0.00802 / -0.00684 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeEV30 & -0.00692 / 0.00446 & -0.018 / 0.00358 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ZH_PDFcorr_ShapeAlphaS & 0.00665 / -0.00735 & 0.241 / -0.256 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  qqZH_QCDcorr_mu & 0.0326 / -0.0333 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  qqZH_QCDcorr_PTV75 & 0.00323 / -0.00393 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  qqZH_QCDcorr_PTV150 & -9.51e-05 / -0.000606 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  qqZH_QCDcorr_PTV250 & -0.000323 / -0.000378 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  qqZH_QCDcorr_PTV400 & -0.00851 / 0.00781 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  qqZH_QCDcorr_mig01 & -0.00426 / 0.00355 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  qqZH_QCDcorr_mig12 & -0.00426 / 0.00355 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  EG_SCALE & -0.000127 / -5.34e-07 & -2.94e-05 / 3.06e-05 & 0 / 0 & 0 / 0 & 0 / 0 & -0.000104 / -3.02e-05 & 0.000453 / 0.00741 & 0 / 0 & -0.000783 / 0.00018 & 0.00317 / 0.00487 \\ 
  EG_RESOLUTION & -8.09e-05 / -4.39e-05 & -4.66e-05 / -1.48e-06 & 0 / 0 & 0 / 0 & 0 / 0 & -0.000162 / 2.83e-05 & 0.00417 / 0.00353 & 0 / 0 & -0.000584 / -1.88e-05 & 0.000743 / 0.00392 \\ 
  EG_SCALE_AF2 & -7.33e-06 / -7.33e-06 & -7.28e-06 / -7.28e-06 & 0 / 0 & 0 / 0 & 0 / 0 & -0.000162 / -0.000162 & 0.00399 / 0.00399 & 0 / 0 & 0 / 0 & 0.00453 / 0.00453 \\ 
  MUON_ID & -2.42e-05 / -0.000426 & 0.000537 / 4.91e-05 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00421 / -0.000513 & 0.00613 / 0.0058 & 0.0293 / 0.00707 & 0.000636 / -0.00156 & 0.00275 / 0.00268 \\ 
  MUON_MS & -2.04e-05 / -0.000377 & 0.000283 / -0.000182 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00043 / -0.00528 & 0.00557 / 0.0051 & 0.000812 / 0.0178 & -0.00105 / -0.00271 & -0.000897 / 0.000489 \\ 
  MUON_SAGITTA_RESBIAS & -2.78e-05 / 1.8e-05 & 0.000266 / 0.000668 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000756 / -0.000676 & 0.00512 / 0.00634 & 0.00322 / -0.0126 & 0.00158 / -0.00092 & 0.00177 / 0.00493 \\ 
  MUON_SCALE & -0.00088 / 0.000415 & -0.000771 / 0.000678 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00451 / 0.00399 & 0.00519 / 0.00532 & -0.00764 / 0.0141 & -0.00206 / -1.27e-05 & -0.00386 / -0.00205 \\ 
  JET_EffectiveNP_1 & -0.00346 / 0.00257 & -0.00324 / 0.00386 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0124 / 0.00826 & -0.00413 / 0.00319 & -0.0523 / 0.0548 & -0.0137 / -0.00793 & -0.02 / 0.0185 \\ 
  JET_EffectiveNP_2 & 0.000731 / -0.00109 & 0.00115 / -0.000928 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00405 / -0.0072 & 0.00103 / -0.00108 & 0.0151 / -0.015 & -0.00884 / -0.0116 & 0.00324 / -0.00282 \\ 
  JET_EffectiveNP_3 & -0.000233 / 6.57e-05 & -0.000343 / 0.000262 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00365 / 0.00188 & -8.91e-05 / 0.000222 & 0 / 0 & -0.0106 / -0.0104 & 0.00394 / -0.000414 \\ 
  JET_EffectiveNP_4 & 7.2e-05 / -6.27e-05 & 3.26e-05 / 2.04e-06 & 0 / 0 & 0 / 0 & 0 / 0 & -0.000449 / -0.00253 & -0.000105 / 0.000245 & 0 / 0 & -0.0106 / -0.0105 & -0.00012 / 0.00302 \\ 
  JET_EffectiveNP_5 & 3.86e-05 / -2.3e-05 & 3.74e-05 / -2.84e-05 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00218 / -0.00176 & 0.000195 / 8.91e-06 & 0 / 0 & -0.00984 / -0.0101 & 0.000317 / 0.00343 \\ 
  JET_EffectiveNP_6 & -3.92e-05 / -5.57e-05 & 2.01e-05 / 5.35e-05 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00165 / -0.00191 & -1.81e-05 / 0.000219 & 0 / 0 & -0.0103 / -0.01 & 0.00265 / 0.000322 \\ 
  JET_EffectiveNP_7 & 9.55e-06 / 6.16e-06 & 3.16e-06 / 1.85e-05 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00204 / -0.00173 & 0.000111 / -2.32e-05 & 0 / 0 & -0.01 / -0.01 & -0.000274 / 0.00298 \\ 
  JET_EffectiveNP_8restTerm & -1.28e-05 / 1.68e-05 & -3.8e-05 / -1.58e-05 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00213 / -0.00152 & -1.06e-05 / 9.98e-05 & 0 / 0 & -0.0101 / -0.00996 & 0.00377 / -0.00105 \\ 
  JET_Flavor_Composition & -0.0127 / 0.0105 & -0.016 / 0.0153 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0366 / 0.0285 & -0.0139 / 0.0123 & -0.17 / 0.162 & -0.0276 / 0.0043 & -0.0458 / 0.0308 \\ 
  JET_Flavor_Response & 0.0036 / -0.00449 & 0.00589 / -0.00544 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00268 / -0.00823 & 0.00607 / -0.0064 & 0.0686 / -0.0821 & -0.00588 / -0.0169 & 0.0119 / -0.0165 \\ 
  JET_JER_DataVsMC_MC16 & -0.00136 / 0.00136 & 5.37e-05 / -5.37e-05 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00257 / 0.00257 & -0.00153 / 0.00153 & 0.0699 / -0.0625 & 0.00212 / -0.00212 & 0.0056 / -0.0056 \\ 
  JET_JER_NP1 & -0.00965 / 0.00965 & -0.00887 / 0.00887 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00883 / 0.00883 & -0.0047 / 0.0047 & 0.144 / -0.139 & 0.00789 / -0.00789 & 0.025 / -0.025 \\ 
  JET_JER_NP2 & -0.00478 / 0.00478 & -0.00245 / 0.00245 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00594 / -0.00594 & -0.00439 / 0.00439 & 0.137 / -0.132 & 0.000427 / -0.000427 & 0.0033 / -0.0033 \\ 
  JET_JER_NP3 & -0.00342 / 0.00342 & -0.00129 / 0.00129 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00316 / 0.00316 & -0.00317 / 0.00317 & 0.147 / -0.142 & 0.0013 / -0.0013 & 0.0135 / -0.0135 \\ 
  JET_JER_NP4 & -0.00362 / 0.00362 & -0.00177 / 0.00177 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000889 / -0.000889 & -0.00414 / 0.00414 & 0.112 / -0.106 & 0.00179 / -0.00179 & 0.00114 / -0.00114 \\ 
  JET_JER_NP5 & -0.00221 / 0.00221 & -0.00118 / 0.00118 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00245 / 0.00245 & -0.00201 / 0.00201 & 0.107 / -0.102 & 0.00343 / -0.00343 & 0.00934 / -0.00934 \\ 
  JET_JER_NP6 & -0.00229 / 0.00229 & -0.000897 / 0.000897 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00126 / 0.00126 & -0.00113 / 0.00113 & 0.111 / -0.106 & 0.000873 / -0.000873 & 0.00786 / -0.00786 \\ 
  JET_JER_NP7 & -0.00297 / 0.00297 & -0.000609 / 0.000609 & 0 / 0 & 0 / 0 & 0 / 0 & 0.000455 / -0.000455 & -0.00215 / 0.00215 & 0.0966 / -0.0913 & 0.00263 / -0.00263 & 0.00734 / -0.00734 \\ 
  JET_Pileup_OffsetMu & -0.00659 / 0.00536 & -0.00827 / 0.00713 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0164 / 0.00989 & -0.00536 / 0.00241 & -0.0623 / 0.0785 & -0.00729 / 0.00485 & -0.00483 / 0.0177 \\ 
  JET_Pileup_OffsetNPV & -0.00344 / 0.00312 & -0.00413 / 0.00464 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0123 / 0.00937 & -0.00462 / 0.00365 & -0.0392 / 0.0655 & -0.00541 / 0.00315 & -0.00703 / 0.0275 \\ 
  JET_Pileup_PtTerm & -0.000211 / -0.000211 & -2.54e-05 / 0.000186 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00138 / -0.00179 & 4.95e-05 / -0.000595 & -0.0172 / 0.0028 & -0.000135 / -0.000419 & 0.0101 / 0.0102 \\ 
  JET_Pileup_RhoTopology & -0.00712 / 0.0066 & -0.00871 / 0.00925 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0341 / 0.0341 & -0.00984 / 0.00837 & -0.0949 / 0.0831 & -0.0094 / 0.00918 & -0.036 / 0.0421 \\ 
  JET_PunchThrough_MC16 & -1.57e-05 / -7.34e-06 & -7.28e-06 / -7.27e-06 & 0 / 0 & 0 / 0 & 0 / 0 & -0.000554 / -0.000468 & -0.00036 / -0.000342 & 0 / 0 & 2.96e-07 / -1.3e-07 & 0.00652 / 0.00652 \\ 
  JET_SingleParticle_HighPt & -7.33e-06 / -7.33e-06 & -7.28e-06 / -7.28e-06 & 0 / 0 & 0 / 0 & 0 / 0 & -0.000468 / -0.000468 & -0.000335 / -0.000345 & 0 / 0 & 0 / 0 & 0.00652 / 0.00652 \\ 
  JET_BJES_Response & -0.000143 / 8.69e-05 & -0.000194 / 0.000358 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00886 / 0.0083 & -5.71e-05 / 8.88e-05 & 0 / 0 & -0.0102 / -0.00991 & -0.0142 / 0.0112 \\ 
  JET_EtaIntercalibration_Modelling & -0.00748 / 0.00584 & -0.00834 / 0.00816 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0274 / 0.0179 & -0.00708 / 0.00548 & -0.0705 / 0.0767 & -0.0183 / -0.00257 & -0.0211 / 0.0295 \\ 
  JET_EtaIntercalibration_NonClosure_highE & -7.33e-06 / -7.33e-06 & -7.28e-06 / -7.28e-06 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00133 / -0.00133 & 2.15e-07 / 2.17e-07 & 0 / 0 & -0.0101 / -0.0101 & -0.000266 / -0.000266 \\ 
  JET_EtaIntercalibration_NonClosure_negEta & -0.000133 / 7.68e-05 & -4.41e-05 / 0.000142 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00192 / -0.00059 & -7.24e-05 / -0.000193 & 0 / 0 & -0.0102 / -0.01 & 0.000709 / -0.000849 \\ 
  JET_EtaIntercalibration_NonClosure_posEta & -4.26e-05 / 0.00014 & -0.00011 / 0.00017 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0022 / -0.00182 & -0.00032 / 0.000257 & 0 / 0 & -0.0101 / -0.0101 & -0.000147 / -0.00048 \\ 
  JET_EtaIntercalibration_TotalStat & -0.00126 / 0.00082 & -0.00121 / 0.00135 & 0 / 0 & 0 / 0 & 0 / 0 & -0.00524 / 0.00223 & -0.000947 / 0.000489 & 0 / 0 & -0.011 / -0.00987 & -0.00172 / 0.00274 \\ 
  MET_ResoPara & -0.00149 / 0.000785 & 5.9e-05 / -0.000565 & 0 / 0 & 0 / 0 & 0 / 0 & -0.015 / 0.015 & 0.0184 / -0.000137 & 0.149 / -0.138 & 0.000675 / -0.000675 & 0.00304 / -0.00304 \\ 
  MET_ResoPerp & -0.00121 / 0.000513 & 0.000374 / -0.00088 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0205 / 0.0205 & 0.0166 / 0.00119 & 0.224 / -0.219 & 0.00375 / -0.00375 & 0.00936 / -0.00936 \\ 
  MET_Scale & -0.000919 / 0.000761 & 6.98e-05 / 0.00116 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0233 / 0.0255 & -0.000308 / 0.00718 & -0.155 / 0.215 & -0.00322 / 0.00329 & -0.00844 / 0.0152 \\ 
  JET_JvtEfficiency & 0.00138 / 0.00162 & -0.0458 / -0.0458 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0134 / -0.0101 & -0.00153 / 0.0013 & -0.0371 / 0.0407 & 0.000629 / 0.00317 & -0.0259 / -0.0216 \\ 
  PRW & -0.00435 / 0.00579 & -0.0511 / -0.0408 & 0 / 0 & 0 / 0 & 0 / 0 & -0.0173 / -0.00565 & 0.00137 / -0.00112 & 0.00985 / 0.0102 & -0.00064 / 0.00597 & -0.0278 / -0.0164 \\ 
  ggZH_QCDcorr_mu & 0 / 0 & 0.25 / -0.264 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ggZH_QCDcorr_PTV75 & 0 / 0 & 0.0182 / -0.033 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ggZH_QCDcorr_PTV150 & 0 / 0 & -0.00456 / -0.0103 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ggZH_QCDcorr_PTV250 & 0 / 0 & -0.00774 / -0.00712 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ggZH_QCDcorr_PTV400 & 0 / 0 & -0.11 / 0.0956 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ggZH_QCDcorr_mig01 & 0 / 0 & -0.0381 / 0.0232 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ggZH_QCDcorr_mig12 & 0 / 0 & -0.0381 / 0.0232 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  qqZZ syst & 0 / 0 & 0 / 0 & 0.1 / -0.1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  ggZZ syst & 0 / 0 & 0 / 0 & 0 / 0 & 0.1 / -0.1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  EWKZZ syst & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.1 / -0.1 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  emu_Stat & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0331 / -0.0331 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  emu_Stat & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.004 / -0.004 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  emu_Epsilon & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.001 / -0.001 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  emu_ttbarPDF_Shape & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0089 / -0.0089 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  emu_ttbarQCD_Shape & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0089 / -0.0089 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  emu_WWPDF_Shape & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00688 / -0.00754 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  emu_WWQCD_Shape & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00688 / -0.00754 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  emu_WtPDF_Shape & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00303 / -0.00303 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  emu_WtQCD_Shape & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00303 / -0.00303 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  MUON_SAGITTA_RHO & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00107 / 0.00107 & 0.0068 / 0.0068 & -0.0186 / -0.0186 & -0.0025 / -0.0025 & 0.00613 / 0.00613 \\ 
  WZ_PDF & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.00773 / -0.00773 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  WZ_QCDscale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.0493 / -0.0493 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  Zjets_PDF & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.02 / -0.02 & 0 / 0 & 0 / 0 \\ 
  ZjetsQCDscale & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 & 0.2 / -0.121 & 0 / 0 & 0 / 0 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
