\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|}
\hline 
 & {Signal Region mm}\\
\hline 
  qqZH   & 0 \pm 0 \\ 
  ggZH   & 0 \pm 0 \\ 
  qqZZ   & 1199.69 \pm 122.249 \\ 
  ggZZ   & 138.639 \pm 14.0957 \\ 
  EWKZZ   & 18.9229 \pm 1.98237 \\ 
  emu   & 499.61 \pm 39.1213 \\ 
  WZ   & 868.937 \pm 51.2376 \\ 
  Zjets   & 402.949 \pm 221.439 \\ 
  VVV   & 6.20102 \pm 0.208192 \\ 
  othr   & 5.54543 \pm 0.490103 \\ 
\hline 
  Total  & 3140.5 \pm 279.802 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
